<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical" >
    
    <TextView
        android:id="@+id/happyinput_list_item_titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Title"
        android:textSize="25sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />
    
    <TextView 
        android:id="@+id/happyinput_list_item_happyLevel"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="false"
        android:textSize="30sp"
        android:text="10.0"
        android:layout_gravity="center_vertical" />

    <!--  
    <TextView
        android:id="@+id/happyinput_list_item_tagsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/happyinput_list_item_titleTextView"
        android:layout_toLeftOf="@id/happyinput_list_item_happyLevel"
        android:padding="4dp"
        android:paddingBottom="0dp"
        android:maxLength="30"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="tags,tags,tags" />-->
    

</LinearLayout>
